{
  "ConnectionStrings": {
    "SqlServerConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog = ShareItDatabase; Integrated Security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
